MONGO_URI=mongodb://localhost:27017/healthcare_db
PORT=3001
JWT_SECRET=supersecretkey_change_me_in_production_1234567890abcdef
DOCTOR_KEY=DOC2025KEY
NURSE_KEY=NURSE2025KEY
RECEPTIONIST_KEY=RECEP2025KEY
ADMIN_KEY=ADMIN2025KEY